TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="196,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.569" Height="24" Width="56"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="196,128,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.482,-0.923"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="196,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.057,1.581" Width="56"/>
        <Label Content="Формат" HorizontalAlignment="Left" Margin="196,213,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="196,281,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.115,-1.042" BorderBrush="#FFF70B0B" Click="FindBtn_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="294,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.145,0.435" SelectionBrush="#FF1B5B8E" CaretBrush="Black" BorderBrush="#FFF70B0B"/>
        <TextBox x:Name="YearsBox" HorizontalAlignment="Left" Height="23" Margin="294,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFF70B0B"/>
        <RadioButton x:Name="JsonRbtn" Content="Json*" HorizontalAlignment="Left" Margin="154,244,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="XmlRbtn" Content="Xml*" HorizontalAlignment="Left" Margin="239,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="339,219,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFF70B0B" Click="Button_Click"/>
        <TextBox x:Name="FindBox" HorizontalAlignment="Left" Height="23" Margin="294,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFF70B0B"/>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Height="23" Margin="294,174,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFF70B0B" ItemsSource="{Binding Names}" OpacityMask="Black" />
       
    </Grid>
</Window>
